robert [ ~ ]$ # Update the existing container app with Python FastAPI
az containerapp update \
  --name klutch-cpu-test \
  --resource-group klutch-cpu-test \
  --image python:3.11-slim \
  --set-env-vars PORT=8000 \
  --target-port 8000 \
  --cpu 1.0 \
  --memory 2Gi \
  --args 'bash' '-c' 'pip install fastapi uvicorn torch opencv-python-headless && python -c "
from fastapi import FastAPI
import uvicorn, torch, time

app = FastAPI()

@app.get(\"/\")
def root():
    return {\"message\": \"Klutch CPU Test API Ready\", \"status\": \"healthy\"}

@app.get(\"/health\")
def health():
    return {
        \"status\": \"healthy\",
        \"mode\": \"cpu-testing\",
        \"gpu_available\": False,
        \"torch_version\": torch.__version__,
        \"deployment\": \"azure-container-apps\"
    }

@app.post(\"/api/detect-players\")
def detect():
    start = time.time()
    time.sleep(0.1)
    processing_time = (time.time() - start) * 1000
    return {
        \"success\": True,
        \"players\": [{\"id\": 1, \"x\": 320, \"y\": 240, \"confidence\": 0.85}],
        \"processing_time\": processing_time,
        \"mode\": \"cpu-simulation\"
    }

" > app.py && python app.py'0.0\", port=8000)
unrecognized arguments: --target-port 8000 -c pip install fastapi uvicorn torch opencv-python-headless && python -c "
from fastapi import FastAPI
import uvicorn, torch, time

app = FastAPI()

@app.get(\"/\")
def root():
    return {\"message\": \"Klutch CPU Test API Ready\", \"status\": \"healthy\"}

@app.get(\"/health\")
def health():
    return {
        \"status\": \"healthy\",
        \"mode\": \"cpu-testing\",
        \"gpu_available\": False,
        \"torch_version\": torch.__version__,
        \"deployment\": \"azure-container-apps\"
    }

@app.post(\"/api/detect-players\")
def detect():
    start = time.time()
    time.sleep(0.1)
    processing_time = (time.time() - start) * 1000
    return {
        \"success\": True,
        \"players\": [{\"id\": 1, \"x\": 320, \"y\": 240, \"confidence\": 0.85}],
        \"processing_time\": processing_time,
        \"mode\": \"cpu-simulation\"
    }

uvicorn.run(app, host=\"0.0.0.0\", port=8000)
" > app.py && python app.py

Examples from AI knowledge base:
https://aka.ms/cli_ref
Read more about the command in reference docs
robert [ ~ ]$ 