robert [ ~ ]$ # Create new container with proper startup command and OS type specified
az container create \
  --resource-group klutch-gpu-portal \
  --name klutch-gpu-api \
  --image pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime \
  --os-type Linux \
  --cpu 4 \
  --memory 16 \
  --ports 8000 \
  --dns-name-label klutch-gpu-test \
  --location southcentralus \
  --restart-policy Always \
  --command-line 'bash -c "apt-get update && apt-get install -y curl && pip install fastapi uvicorn && python -c \"from fastapi import FastAPI; import uvicorn, torch; app = FastAPI(); @app.get(\\\"/health\\\"); def health(): return {\\\"status\\\": \\\"healthy\\\", \\\"gpu\\\": torch.cuda.is_available(), \\\"port\\\": 8000}; @app.post(\\\"/api/detect-players\\\"); def detect(): return {\\\"success\\\": True, \\\"gpu_used\\\": torch.cuda.is_available()}; uvicorn.run(app, host=\\\"0.0.0.0\\\", port=8000)\" > app.py && python app.py"'
{
  "confidentialComputeProperties": null,
  "containerGroupProfile": null,
  "containers": [
    {
      "command": [
        "bash",
        "-c",
        "apt-get update && apt-get install -y curl && pip install fastapi uvicorn && python -c \"from fastapi import FastAPI; import uvicorn, torch; app = FastAPI(); @app.get(\\\"/health\\\"); def health(): return {\\\"status\\\": \\\"healthy\\\", \\\"gpu\\\": torch.cuda.is_available(), \\\"port\\\": 8000}; @app.post(\\\"/api/detect-players\\\"); def detect(): return {\\\"success\\\": True, \\\"gpu_used\\\": torch.cuda.is_available()}; uvicorn.run(app, host=\\\"0.0.0.0\\\", port=8000)\" > app.py && python app.py"
      ],
      "configMap": {
        "keyValuePairs": {}
      },
      "environmentVariables": [],
      "image": "pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime",
      "instanceView": {
        "currentState": {
          "detailStatus": "CrashLoopBackOff: Back-off restarting failed",
          "exitCode": null,
          "finishTime": null,
          "startTime": null,
          "state": "Waiting"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2025-09-26T00:50:36+00:00",
            "lastTimestamp": "2025-09-26T00:50:36+00:00",
            "message": "pulling image \"pytorch/pytorch@sha256:e4aaefef0c96318759160ff971b527ae61ee306a1204c5f6e907c4b45f05b8a3\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-09-26T00:53:27+00:00",
            "lastTimestamp": "2025-09-26T00:53:27+00:00",
            "message": "Successfully pulled image \"pytorch/pytorch@sha256:e4aaefef0c96318759160ff971b527ae61ee306a1204c5f6e907c4b45f05b8a3\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-09-26T00:53:36+00:00",
            "lastTimestamp": "2025-09-26T00:53:36+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": {
          "detailStatus": "Error",
          "exitCode": 1,
          "finishTime": "2025-09-26T00:53:56.719000+00:00",
          "startTime": "2025-09-26T00:53:36.855000+00:00",
          "state": "Terminated"
        },
        "restartCount": 1
      },
      "livenessProbe": null,
      "name": "klutch-gpu-api",
      "ports": [
        {
          "port": 8000,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 4.0,
          "gpu": null,
          "memoryInGb": 16.0
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/9ecf140e-19b1-40b0-8dea-beb4efde84a6/resourceGroups/klutch-gpu-portal/providers/Microsoft.ContainerInstance/containerGroups/klutch-gpu-api",
  "identity": null,
  "imageRegistryCredentials": null,
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "klutch-gpu-test",
    "fqdn": "klutch-gpu-test.southcentralus.azurecontainer.io",
    "ip": "52.248.107.40",
    "ports": [
      {
        "port": 8000,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "isCreatedFromStandbyPool": false,
  "location": "southcentralus",
  "name": "klutch-gpu-api",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "klutch-gpu-portal",
  "restartPolicy": "Always",
  "sku": "Standard",
  "standbyPoolProfile": null,
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}
robert [ ~ ]$ 